mybatis.mapperLocations=classpath:/Mapper/*.xml
mabatis-plus.mapper-locations=classpath:/Mapper/*.xml
mybatis-plus.type-aliases-package=com.example.photography_api.model

server.port=8080
server.tomcat.max-http-form-post-size=100428800